<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Allison Young</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link rel="icon" type="image/png" href="assets/favicon.png" />
    <!-- Bootstrap -->
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel=stylesheet type=text/css href="style.css">
  </head>
  <body>
    <header>
       <a href ="index.html"><h1 class="display-2">Allison Young</h1>
	    <p class="lead">Technologist and Writer</p></a>
    </header>
  

    <div>
        <h2>Resume</h2>
         <div class="col-md-6">
             <h3>Education</h3>
              <p><b>University of Central Florida, Orlando FL 32816</b>
                Masters in Digital Forensics - In Progress</p>
                <p>UCF CS&T Network Services Intern – Summer 2016</p>

Bachelor of English - Technical Communication Degree
Minor in Computer Science – Graduated: May 2015
Seminole State College, Lake Mary FL 32773
Associate of Arts Degree – Graduated: December 2012
</div>
 <div class="col-md-6">Experience
Server Tech Solutions
Web Content Strategist, December 2015 – May 2016<ul>
<li>Auditing existing social and paid marketing resources. Updating product, SEO, and e-commerce design strategy.</li>
<li>Promoting site usability and brand consistency. </li>
<li>Monitoring web analytics and campaign performance.</li>
</ul>
Sonobi, Inc 
QA Assistant, June 2015 – October 2015
Marketing Specialist, June 2014 – October 2015
•	Generating sales leads and building both Supply and Demand relationships.
•	Supporting the ad operations team in account management and the engineering team in QA Testing.
•	Implementing B2B marketing strategies through press releases, industry education events management, social media, branding, and product messaging.

Amy's Hallmark
Sales Associate, December 2012 – Present
•	Aiding in associate training, coaching, and product knowledge.
•	Awarded Store's 2013 Fourth Quarter Brand Champion.
</div>
    </div>

</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </body>
</html>